*{
    margin:0 ;
    padding: 0;

}

body{
    display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: chartreuse;

}

.container{
    background-color: cornsilk;
    padding: 2rem;
    border-radius: 1rem;
    min-height : 45vh;
width: 40vh;

}

form{
    margin: 2rem 0 1rem 0;

}

form select,button,input{
    width: 100%;
    border: 0.75rem;
}

form input{
    border: 1px solid lightcoral;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;

}

.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

}

.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
}


.msg{
    margin: 2rem 0 2rem 0 ;
}

.select-container img{
    max-width: 1.75rem;


}

.select-container{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 6rem;
    border-radius: 0.5rem;
    border: 1px solid lightcoral;
}

form button{
    height: 3rem;
    background-color: purple;
    color:white;
    font-size: 1.15rem;
    cursor: pointer;
}


